<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap"
    rel="stylesheet">
  <title>TASTE TORNADO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }

    .menu-container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    .menu-column {
      width: 25%;
      padding: 10px;
    }

    .menu-column h2 {
      text-align: center;
      color: #4CAF50;
    }

    .menu-column ul {
      list-style-type: none;
      padding: 0;
    }

    .menu-column li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-column img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 5px;
    }

    .item-label {
      flex: 1;
      font-weight: bold;
    }

    .price {
      margin-left: 10px;
      color: #888;
    }

    .order-btn {
      width: 50%;
      display: block;
      margin: 20px auto;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
      font-size: 16px;
    }

    .order-btn:hover {
      background-color: #45a049;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .column {
      width: 22%;
      margin: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      background: #fff;
    }

    .column h2 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
      object-fit: cover;
    }

    .price {
      margin-left: auto;
      color: #888;
    }

    .order-btn {
      display: block;
      width: 100%;
      padding: 15px;
      background: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    .order-btn:hover {
      background: #0056b3;
    }

    .item-label {
      flex-grow: 1;
    }

    .checkbox {
      margin-right: 10px;
    }

    body {
      margin: 0px;
      padding: 0px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 500;
      font-style: italic;
    }

    .divv {
      background-color: #000000
    }

    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      /* Semi-transparent grey background */
      padding: 10px 20px;
      /* Add padding for spacing */
      display: flex;
      justify-content: space-between;
      /* Align items horizontally */
      align-items: center;
      /* Align items vertically */
      z-index: 1000;
      /* Ensure navbar is on top */
      transition: background-color 0.3s ease;
      /* Smooth color transition */
    }

    #navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    #navbar ul li {
      margin-right: 20px;
    }

    #navbar ul li:last-child {
      margin-right: 10px;
      /* Remove margin from last item */
    }

    #navbar ul li a {
      text-decoration: dotted;
      color: #fff;
      /* Text color */
      padding: 20px;
    }

    #order-now {
      margin-right: auto;
      /* Push "Order Now" to the left */
    }

    #home {
      background-image: url('hero.jpg');
      filter: blur();
      height: 100vh;
      width: 100vw;
      background-size: cover;
      background-position: center;
      color: #fff;
      /* Text color */
      padding: 20px 10px;
      /* Add padding for spacing */
      text-align: center;
      /* Center align text */
    }

    #home h1 {
      font-size: 36px;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    #home h3 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #e7e412;
      /* Orange button color */
      color: #000000;
      /* Text color */
      padding: 10px 30px;
      /* Add padding for spacing */
      border-radius: 10px;
      font-size: 19px;
      font-weight: 200;
      cursor: pointer;
      transition: background-color 0.3s ease;
      /* Smooth color transition */
      text-decoration: none;
      margin: 10px;
      border-color: #000000;
    }

    .btn:hover {
      background-color: #ff00dd;
      /* Darker orange color on hover */
    }

    /* Smooth scroll effect */
    html {
      scroll-behavior: smooth;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      transition: opacity 0.6s ease;
      /* Change to opacity transition */
      object-fit: cover;
      /* Ensure images cover entire slide */
    }

    /* Remove zoom effect */
    .carousel-item {
      transition: transform 0.6s ease !important;
      transform: scale(1) !important;
      /* Ensure no zoom effect */
    }

    .container {
      display: flex;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: 100vw;
      justify-content: center;
      align-items: flex-start;
      padding: 0px;
      color: white;
      margin-top: 0px;
      /* Adjust as needed */
    }

    #menu img {
      width: 80px;
      /* Increased image size */
      height: 80px;
      /* Increased image size */
      margin-right: 20px;
      /* Increased spacing */
      border-radius: 50%;
      /* Rounded image */
    }

    .column {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.7);
      /* Dark background */
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .price {
      margin-left: auto;
      font-size: 18px;
      /* Adjusted price size */
      color: #fff;
    }

    .order-btn {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      margin-top: 10px;
      border-color: #000000;
    }

    .menu_heading {
      text-align: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: cover;
      width: 100%;
      color: #44c8e9;
      padding: 0px;
      margin: 0px;
    }

    .scroll-bar {
      overflow-x: auto;
      /* Enable horizontal scrolling */
      white-space: nowrap;
      /* Prevent line breaks */
      padding-bottom: 20px;
      /* Add padding to the bottom to ensure the horizontal scrollbar doesn't overlap with content */
    }

    .card-animate {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .card-animate.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* Chef Styles */
    #chef {
      padding: px 0 px 0;
    }

    #chef_row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .chef_col {
      text-align: center;
      padding: 10px;
      margin: 5px;
    }

    #img {
      width: 200px;
      height: 250px;
      margin: auto;
    }

    #img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .chef_back {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: cover;
      color: white;
    }

    .scroll-bar {
      overflow-y: auto;
      /* Enable vertical scrolling */
      white-space: nowrap;
      /* Prevent line breaks */
      padding-bottom: 0;
      margin: 0px;
      /* Add padding to the bottom to ensure the vertical scrollbar doesn't overlap with content */
    }

    .carausal {
      height: 600px;
      width: 500px;
      padding: 5px;
      margin: 10px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: cover;
      border-color: white;
      border-radius: 10px;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic;
      font-weight: 100;
    }

    .about_font {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 200;
      font-style: italic;
      color: rgb(249, 250, 250);
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: cover;
      height: 40px;
      width: 1000px;
      padding: 0px;
    }

    .aboutt {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      color: #fff;
      background-size: cover;
    }

    /* Contact Section */
    #contact {
      position: relative;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: cover;

    }

    #contact::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.7;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: cover;
    }

    #contact-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall2.png');
      background-size: cover;
    }

    #contact-box input,
    #contact-box textarea {
      width: 100%;
      padding: 0.5rem;
      border-radius: 9px;
      font-size: 1.1rem;
    }

    #contact-box form {
      width: 40%;
    }

    #contact-box label {
      font-size: 1.3rem;
      font-family: 'Bree Serif', serif;
      color: #fff;
    }

    footer {
      background: black;
      color: white;
      padding: 9px 20px;
    }

    /* Utility Classes */
    .h-primary {
      font-family: 'Bree Serif', serif;
      font-size: 3.8rem;
      padding: 12px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #fff;
    }

    .h-secondary {
      font-family: 'Bree Serif', serif;
      font-size: 2.3rem;
      padding: 12px;
      color: #fff;
    }

    #menu h2 {
      color: white;
    }
  </style>
</head>

<body>
  <nav id="navbar">
    <div id="order-now">
      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="white" class="bi bi-cart4"
        viewBox="0 0 16 16" style="padding: 10px; margin: 10px;">
        <path
          d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
      </svg>
    </div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#chefs">Chefs</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact Us</a></li>
      <li><a href="#top_partners" id="top_partners_link">Top Partners</a></li>
    </ul>
  </nav>
  <section id="home">
    <div class="content" id="home">
      <h1>Welcome to Our Restaurant</h1>
      <p>Delicious Food Delivered to Your Doorstep!</p>
      <h1>@TASTE TORNADO..</h1><br><br>
      <h2>"A good meal ought to begin with hunger."</h2>
      <h3>A classy Menu for ur hunger</h3>
      <h4>THE MENU!!</h4>
      <a href="#order-section" class="btn">Order Now</a>
    </div>
  </section>
  <br><br><br>
  <div class="divv">
    <div class="scroll-bar">
      <h2 class="menu_heading">The Hottest Menu is here for U!</h2>
    </div>
    <section id="menu">

      <div class="container">
        <div class="column">
          <h2>Tiffin</h2>
          <ul>
            <li>
              <input type="checkbox" name="item" value="Puri - $5.00" class="checkbox">
              <img src="puri.jpeg" alt="puri">
              <span class="item-label">Puri</span>
              <span class="price">$5.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Vada - $6.50" class="checkbox">
              <img src="vada.jpeg" alt="vada">
              <span class="item-label">Vada</span>
              <span class="price">$6.50</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Idli - $7.00" class="checkbox">
              <img src="idle - Copy (2).jpeg" alt="Idli">
              <span class="item-label">Idli</span>
              <span class="price">$7.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Pesarattu - $5.00" class="checkbox">
              <img src="pesarattu.jpeg" alt="Pesarattu">
              <span class="item-label">Pesarattu</span>
              <span class="price">$5.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Chapathi - $5.00" class="checkbox">
              <img src="chapathi.jpg" alt="chapathi">
              <span class="item-label">Chapathi</span>
              <span class="price">$5.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Omlette - $5.00" class="checkbox">
              <img src="omlette.jpg" alt="omlette">
              <span class="item-label">Omlette</span>
              <span class="price">$5.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Paratha - $5.00" class="checkbox">
              <img src="paratha.jpg" alt="paratha">
              <span class="item-label">Paratha</span>
              <span class="price">$5.00</span>
            </li>
          </ul>
        </div>

        <div class="column">
          <h2>Lunch</h2>
          <ul>
            <li>
              <input type="checkbox" name="item" value="Chicken Biryani - $8.00" class="checkbox">
              <img src="lunch1.jpg" alt="Lunch 1">
              <span class="item-label">Chicken Biryani</span>
              <span class="price">$8.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Chilli Fish - $9.50" class="checkbox">
              <img src="lunch2.jpg" alt="Lunch 2">
              <span class="item-label">Chilli Fish</span>
              <span class="price">$9.50</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Veg Thali - $10.00" class="checkbox">
              <img src="lunch3.jpg" alt="Lunch 3">
              <span class="item-label">Veg Thali</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Paneer Pulao - $10.00" class="checkbox">
              <img src="panner pullav.jpeg" alt="Lunch 3">
              <span class="item-label">Paneer Pulao</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Manchuria - $10.00" class="checkbox">
              <img src="manchu.jpeg" alt="Manchuria">
              <span class="item-label">Manchuria</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Paneer - $10.00" class="checkbox">
              <img src="panner.jpeg" alt="Paneer Masala">
              <span class="item-label">Paneer</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Naan - $10.00" class="checkbox">
              <img src="non.jpeg" alt="Naan">
              <span class="item-label">Naan</span>
              <span class="price">$10.00</span>
            </li>
          </ul>
        </div>

        <div class="column">
          <h2>Dinner</h2>
          <ul>
            <li>
              <input type="checkbox" name="item" value="Fried Chicken - $12.00" class="checkbox">
              <img src="dinner1.jpg" alt="Dinner 1">
              <span class="item-label">Fried Chicken</span>
              <span class="price">$12.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Malai Chicken Roast - $13.50" class="checkbox">
              <img src="dinner2.jpg" alt="Dinner 2">
              <span class="item-label">Malai Chicken Roast</span>
              <span class="price">$13.50</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Chicken 65 - $10.00" class="checkbox">
              <img src="c65 - Copy (2).jpeg" alt="Chicken 65">
              <span class="item-label">Chicken 65</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Chicken 65 Lollipop - $10.00" class="checkbox">
              <img src="lolipop - Copy.jpeg" alt="Chicken 65 Lollipop">
              <span class="item-label">Chicken 65 Lollipop</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Chilli Chicken - $10.00" class="checkbox">
              <img src="chilli chicken.jpeg" alt="Chilli Chicken">
              <span class="item-label">Chilli Chicken</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Mutton Malai - $10.00" class="checkbox">
              <img src="malai.jpg" alt="Mutton Malai">
              <span class="item-label">Mutton Malai</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Chicken Fry - $10.00" class="checkbox">
              <img src="chickenfry.jpeg" alt="Chicken Fry">
              <span class="item-label">Chicken Fry</span>
              <span class="price">$10.00</span>
            </li>
          </ul>
        </div>

        <div class="column">
          <h2>Beverages</h2>
          <ul>
            <li>
              <input type="checkbox" name="item" value="Orange Juice - $3.00" class="checkbox">
              <img src="pineorange.jpeg" alt="Orange juice">
              <span class="item-label">Orange Juice</span>
              <span class="price">$3.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Blueberry Juice - $2.50" class="checkbox">
              <img src="blue - Copy (2).jpeg" alt="Blueberry juice">
              <span class="item-label">Blueberry Juice</span>
              <span class="price">$2.50</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Pineapple Juice - $4.00" class="checkbox">
              <img src="pine.jpeg" alt="Pineapple Juice">
              <span class="item-label">Pineapple Juice</span>
              <span class="price">$4.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Margarita Classic - $10.00" class="checkbox">
              <img src="margarita classic - Copy.jpeg" alt="Margarita Classic">
              <span class="item-label">Margarita Classic</span>
              <span class="price">$10.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Maaza - $2.50" class="checkbox">
              <img src="maaza.PNG" alt="Maaza">
              <span class="item-label">Maaza</span>
              <span class="price">$2.50</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Fanta - $3.00" class="checkbox">
              <img src="fanta.PNG" alt="Fanta">
              <span class="item-label">Fanta</span>
              <span class="price">$3.00</span>
            </li>
            <li>
              <input type="checkbox" name="item" value="Coke - $4.00" class="checkbox">
              <img src="coke.PNG" alt="Coke">
              <span class="item-label">Coke</span>
              <span class="price">$4.00</span>
            </li>
          </ul>
        </div>
      </div>
      <button type="button" class="order-btn" onclick="placeOrder()" style="width: '50%'" ;>Order Now</button>
    </section>

    <section id="cards">
      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">Experience the Food thunder!!</h2>
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg card-animate"
              style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('lunch1.jpg'); background-size: cover;">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">One bite of our chicken biryani, and you’ll crave
                  more!</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto"></li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg card-animate"
              style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('chickenfry.jpeg'); background-size: cover;">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">"Savor the crispy, juicy perfection of our chicken
                  fry"</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto"></li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg card-animate"
              style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('margarita\ classic\ -\ Copy.jpeg'); background-size: cover;">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">"Experience the refreshing zest of our classic mojito"
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto"></li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="chefs">
      <!-- Chefs section content goes here -->
      <div class="content chef_back" id="chef">
        <center>
          <h1><b>Our Chefs</b></h1>
          <h2>Meet our talented chefs who bring creativity and expertise to every dish.</h2>
        </center>

        <h1 id="section"></h1>
        <div id="chef_row">
          <div class="chef_col">
            <div id="img">
              <img src="1.png" alt="Chef 1">
            </div>
            <div>
              <h3>Sanjeev Kapoor</h3>
            </div>
          </div>
          <div class="chef_col">
            <div id="img">
              <img src="2.png" alt="Chef 2">
            </div>
            <div>
              <h3>Sanjay Thumma</h3>
            </div>
          </div>
          <div class="chef_col">
            <div id="img">
              <img src="3.png" alt="Chef 3">
            </div>
            <div>
              <h3>Muddsar Qayyum</h3>
            </div>
          </div>
          <div class="chef_col">
            <div id="img">
              <img src="4.png" alt="Chef 4">
            </div>
            <div>
              <h3>Kunal Singh</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- End Chef Section -->
    </section>
    <!--Founder section starts-->
    <center>
      <div class="card mt-7  px-4 py-5"
        style="width: 75%; align-items: center;background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('friends.PNG'); background-size: cover;">
        <span style="background-size: cover; background-color: rgb(3, 255, 3);" class="card-img-top"></span>
        <div class="card-body">
          <h5 class="card-title" style="color: white; font-weight: 100px; font-size: 50px;">#Founders</h5>
          <p class="card-text" style="color: white; font-weight: 100px; font-size: 25px;">Some quick example text to
            build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Poloju Pranathi</li>
          <li class="list-group-item">L.Bhavya Sri</li>
          <li class="list-group-item">K.Amala</li>
          <li class="list-group-item">G.Aishwarya</li>
        </ul>
        <div class="card-body">
          <a href="knowaboutus.html" class="card-link"
            style="color: white; font-size: 25px; font-weight: 100; list-style: underline;"><button
              class="btn btn-success">Know About Us...</button></a>
        </div>
      </div>
    </center>
    <!--  -->
    <center>
      <div class="container py-5 mt-5">
        <div id="carouselExampleIndicators" class="carousel slide container carousel-item img carousel-item carausal"
          data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

          </ol>
          <div class="carousel-inner">
            <b>
              <h2>Our Tempting Food Gallery iz waiting for u!!</h2>
            </b>
            <div class="carousel-item active">
              <img src="c1.PNG" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
              <img src="c2.PNG" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
              <img src="c3.PNG" class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item">
              <img src="c4.PNG" class="d-block w-100" alt="Slide 4">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </center>
    <section id="about">
      <!-- About section content goes here -->
      <center>
        <b>
          <h1 class="about_font">About Us</h1>
        </b>
        <b>
          <h2 class="about_font">"Welcome to Taste Tornado- where culinary dreams come to life!"</h2>
        </b>
        <h2 class="about_font">Here is a small video to know who we are!</h2>
        <div class="aboutt">
          <div class="embed-responsive" style="height: 500px; width: 1000px; background-color: #000000;">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xPPLbEFbCAo"
              allowfullscreen="false"></iframe>
          </div>
        </div>
      </center>
    </section>
    <section id="contact">
      <!-- Contact section content goes here -->
      <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
          <form action="">
            <div class="form-group">
              <label for="name">Name: </label>
              <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="email">Email: </label>
              <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="phone">Phone Number: </label>
              <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
              <label for="message">Message: </label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button class="order-btn ">SUBMIT</button>
          </form>
        </div>
      </section>
      <section id="dlivery-partners">
        <div class="container">
          <h2 style="background-image: url('friendsbg.PNG'); font-weight: bolder; text-align: center; width: 100%;">Our
            Delivery Partners</h2>
          <img src="delivery.PNG" style="width: 100%; height: 450px; border-radius:0;">
        </div>
      </section>

      <section id="footerr">
        <footer class="py-1">
          <div class="row">
            <div class="col-md-3 mb-3">
              <h5>Section 1</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>

            <div class="col-md-3 mb-3">
              <h5>Section 2</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>

            <div class="col-md-3 mb-3">
              <h5>Section 3</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>

            <div class="col-md-3">
              <form class="mb-3">
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="input-group" style="max-width: 400px;">
                  <input type="text" class="form-control" placeholder="Email address" aria-label="Email address"
                    style="width: 70%;">
                  <button class="btn btn-primary" type="button" style="width: 70%;">Subscribe</button>
                </div>
              </form>
            </div>
          </div>

          <div class="row py-0 my-0 border-top">
            <div class="col-md-6">
              <p>© 2024 Company, Inc. All rights reserved.</p>
            </div>
          </div>
        </footer>
      </section>

      <!-- Bootstrap JS and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
        function placeOrder() {
          const selectedItems = [];
          document.querySelectorAll('input[name="item"]:checked').forEach((checkbox) => {
            const itemDetails = {
              name: checkbox.nextElementSibling.nextElementSibling.textContent,
              price: checkbox.value.split(' - ')[1],
              imgSrc: checkbox.nextElementSibling.src
            };
            selectedItems.push(itemDetails);
          });
          localStorage.setItem('selectedItems', JSON.stringify(selectedItems));
          window.location.href = 'order-summary.html';
        }
      </script>
      <!--js for animation-->
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const cards = document.querySelectorAll('.card-animate');
          const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                entry.target.classList.add('show');
                observer.unobserve(entry.target);
              }
            });
          }, { threshold: 0.1 });

          cards.forEach(card => {
            observer.observe(card);
          });
        });
      </script>
      <script>
        document.getElementById('confirm-order-btn').addEventListener('click', function () {
          window.location.href = 'payment.html';
        });
      </script>
</body>

</html>