<!DOCTYPE html>

<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <title>Know About Us</title>
  <style>
    body {
      margin: 20px;
      text-align: center;
      background-image: url("friendsbg.png");
      background-size: cover;
    }

    h1 {
      color: green;
    }

    img {
      float: left;
      margin: 5px;
    }

    p {
      text-align: justify;
      font-size: 25px;
      color: white;
    }

    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }
    .styling {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 20px;
      color: white;
    }
    .wrapp {
      text-wrap: wrap;
    }

    .design {
      width: 250px;
      height: 250px;
      display: flex;
      justify-content: flex-start;
      padding: 1px;
      margin: 1px;
    }
    .stylingb {
      font-size: 25px;
      color: white;
    }
  </style>
</head>

<body>
  <h1>The Founders</h1>
  <div class="container">
    <div class="wrapp">
      <img src="bhavya.jpeg" class="design" />
      <b style="font-size: 25px">L. BHAVYA SRI -Founder of Taste Tornado</b>
      <p class="styling">
        L.BHAVYA SRI, the visionary behind Taste Tornado, has always had a
        passion for culinary arts and the transformative power of food. Growing
        up in a family that cherished traditional recipes and innovative
        cooking, Pranathi dreamed of creating a place where flavors from
        different cultures could converge. Her journey started with a small
        pop-up kitchen that gained a dedicated following, and with unwavering
        determination, she transformed this humble beginning into the renowned
        restaurant, Taste Tornado
      </p>
      <b class="stylingb" style="color: rgb(248, 252, 1)"
        >"Food is not just about taste; it's an experience that brings people
        together, tells a story, and creates lasting memories." - L.BHAVYA
        SRI</b
      >
    </div>
    <div>
      <img src="parnika.jpeg" class="design" />
      <b style="font-size: 20px; color: aqua"
        >P.PRANTHI - Co-Founder of Taste Tornado</b
      >
      <p class="styling">
        P.PRANATHI's dedication to top-notch service ensures that every guest at
        Taste Tornado feels like a part of the family, enhancing their overall
        dining experience with genuine hospitality.Her commitment to creating a
        warm and inviting atmosphere has helped Taste Tornado become a beloved
        destination for food enthusiasts
      </p>
    </div>

    <div>
      <img src="amla.jpeg" class="design" />
      <b style="font-size: 25px; color: aqua"
        >K.AMALA - Co-Founder of Taste Tornado</b
      >
      <p class="styling">
        K AMALA's journey to co-founding Taste Tornado began with her love for
        food science and nutrition. With a background in culinary arts and a
        keen interest in sustainable practices, Bhavya Sri brought a unique
        perspective to the team. Her innovative ideas on incorporating local,
        organic ingredients and creating health-conscious yet delicious dishes
        have been instrumental in shaping the restaurant's menu.
      </p>
      <b class="stylingb" style="color: yellow"
        >"Success is built on passion, perseverance, and a relentless pursuit of
        excellence."K.AMALA</b
      >
    </div>

    <div>
      <img src="Aishu.jpeg" class="design" />
      <b style="font-size: 20px; color: aqua"
        >G. Aishwarya - Director of Taste Tornado</b
      >
      <p class="styling">
        G. Aishwarya, the director of Taste Tornado, has always been a strategic
        thinker with a flair for business development. Her background in
        business administration and her keen eye for market trends have been
        pivotal in expanding Taste Tornado's reach
      </p>
    </div>
  </div>
</body>
